# CardsPls

./: CardsPls.sln  LICENSE  README.md  repo.json
.github/workflows/: main.yml
CardsPls/: CardsPls.cs  CardsPls.csproj  CardsPls.json  CardsPlsConfig.cs  Dalamud.cs
CardsPls/Enums/: Job.cs
CardsPls/GUI/: ImGuiRaii.cs  Interface.cs  Overlay.cs
CardsPls/Managers/: ActorWatcher.cs  HudManager.cs  StatusSet.cs
CardsPls/SeFunctions/: SeFunctionBase.cs  UpdateParty.cs
res/: icon.psd
